<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5635b5f8-a9e7-4dcc-9ddd-9e983cf9e48d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CryptoService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8371957c-59a4-4356-97c7-5d3858e1d679" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="93eabdd0-ca43-40f4-b7a9-10207695bf23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7cd2ce2-08a2-426f-a3ab-a71d1f10e82d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9de26394-2b14-4ba2-9101-331d91769cd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f262ec4a-7350-40b3-85e5-12fb7b6c6c37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>